containers/transaction-server/schemata/transaction.avsc

{
  "type": "record",
  "namespace": "melbourne.prism.transactions",
  "name": "Transaction",
  "doc": "Avro Schema for Transaction event",
  "fields": [{
      "name": "subject",
      "type": "string",
      "doc": "ULID for events' correlation"
    },
    {
      "name": "operation",
      "type": "enum",
      "symbols": ["buy", "sell"],
      "doc": "Side"
    },
    {
      "name": "kind",
      "type": "enum",
      "symbols": ["market", "limit"]
    },
    {
      "name": "status",
      "type": "enum",
      "symbols": ["new", "open", "closed"],
      "doc": "Actual status at time of event"
    },
    {
      "name": "exchange",
      "type": "string",
      "doc": "Exchange market id"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "float"
    },
    {
      "name": "price",
      "type": "float"
    }
  ]
}
